export default {
  title: 'Tierlist Title',
  titlePlaceholder: 'My Tierlist title ...',
  addCategories: 'Add #categories',
  categoryPlaceholder: 'category ...',
  addToTierlist: 'Add to the tierlist',
  noImages: 'No images added yet.',
  cover: 'TierList Cover',
  coverAlt: 'Cover Image',
  noCover: 'No cover image selected',
  grades: 'Grades',
  save: 'Save Template',
  coverSuccess: 'Cover image updated successfully',
  coverError: 'Error uploading cover image',
  updateSuccess: 'Template updated successfully',
  updateError: 'Error updating template',
  removeImage: 'Remove image',
  visibilityUpdated: 'Visibility updated: {visibility}',
  publicLabel: 'Public',
}
