export default {
  title: 'Titre de la tierlist',
  titlePlaceholder: 'Titre de ma tierlist ...',
  addCategories: 'Ajouter des #catégories',
  categoryPlaceholder: 'catégorie ...',
  addToTierlist: 'Ajouter à la tierlist',
  noImages: 'Aucune image ajoutée pour le moment.',
  cover: 'Image de couverture',
  coverAlt: 'Image de couverture',
  noCover: 'Aucune image de couverture sélectionnée',
  grades: 'Niveaux',
  save: 'Enregistrer',
  coverSuccess: 'Image de couverture mise à jour',
  coverError: "Erreur lors de l'upload de l'image de couverture",
  updateSuccess: 'Tierlist mise à jour',
  updateError: 'Erreur lors de la mise à jour',
  removeImage: "Supprimer l'image",
  visibilityUpdated: 'Visibilité mise à jour : {visibility}',
  publicLabel: 'Public',
}
